#main_window{
    background-color: #161611;
}
QMenu{
    background-color: #444;
    border:none;
    border-radius:0;
    min-width:100px;
}
QMenu::item{
    background: #444;
    padding:9px 12px;
    border:none;
    border-radius:0;
    margin:0;
    min-width:100px;
    font-size:10pt;
    color: #FFF;
}
QMenu::item:selected,
QMenu::item:pressed{
    background: #343C70;
    border:none;
    min-width:100px;
}
#censor_menu{
    background-color: #444;
    border:none;
    border-radius:0;
    min-width:250px;
}
#censor_menu::item{
    background: #444;
    padding:9px 12px;
    border:none;
    border-radius:0;
    margin:0;
    min-width:250px;
    font-size:10pt;
    color: #FFF;
}
#censor_menu::item:selected,
#censor_menu::item:pressed{
    background: #343C70;
    border:none;
    min-width:250px;
}
#change_language_menu{
    background-color: #444;
    border:none;
    border-radius:0;
    min-width:10px;
}
#change_language_menu::item{
    background: #444;
    padding:9px 12px;
    border:none;
    border-radius:0;
    margin:0;
    min-width:10px;
    font-size:10pt;
    color: #FFF;
}
#change_language_menu::item:selected,
#change_language_menu::item:pressed{
    background: #343C70;
    border:none;
    min-width:10px;
}
QMenu::separator{
    height:1px;
    background: #555;
    margin:2px 5px;
}
QToolButton{
    background: #444;
    border-radius:0;
    padding:2px 8px;
    margin:0 4px;
    color:white;
}
QToolButton:hover,
QToolButton:pressed{
    background: #343C70;
    border:none;
}
QToolButton#zoom_button_in,
QToolButton#zoom_button_out{
    background: #444;
    border-radius:0;
    padding:0;
    padding-left:1px;
    padding-bottom:2px;
    margin:4px;
    color:white;
}
QToolButton#zoom_button_in:hover,
QToolButton#zoom_button_out:hover,
QToolButton#zoom_button_in:pressed,
QToolButton#zoom_button_out:pressed{
    background: #343C70;
    border:none;
}
QToolButton#zoom_button{
    background: #444;
    border-radius:0;
    padding:2px 8px;
    margin:0;
    color:white;
}
QToolButton#zoom_button:hover,
QToolButton#zoom_button:pressed{
    background: #343C70;
    border:none;
}
QPushButton{
    min-height:24px;
    min-width:60px;
    background: #444;
    border: 1px solid #888;
    margin-left:8px;
    margin-right:8px;
    margin-top:2px;
    color: #FFF;
    border-radius:5px;
    padding:0px 8px;
    font-size:10pt;
}
QPushButton:hover{
    background: #4f4f4f;
}
QPushButton:pressed{
    background: #5a5a5a;
}
QPushButton:focus{
    outline: none;
    background: #444;
    border: 1px solid white;
}
QPushButton:focus:hover{
    outline: none;
    background: #4f4f4f;
    border: 1px solid white;
}
QPushButton:focus:pressed{
    outline: none;
    background: #5a5a5a;
    border: 1px solid white;
}
QMenuBar{
    background-color: #444;
    border:none;
    border-radius:0;
    padding:0;
    margin:0;
    font-size:10pt;
    color: #FFF;
}
QMenuBar::item{
    background: #444;
    padding:9px 12px;
    border:none;
    border-radius:0;
    margin:0;
}
QMenuBar::item:selected,
QMenuBar::item:pressed{
    background: #343C70;
    border:none;
}
QStatusBar{
    background: #444;
    min-height:30px;
    border:none;
    padding:0;
    margin:0;
    border-radius:0;
}
QStatusBar::item{
    border:none;
    padding:0;
    margin:0;
}
QTextEdit{
    border:none;
    border-radius:0;
    background: #222;
    selection-background-color: #343C70;
    selection-color: #FFF;
    color: #FFF;
}
QTextEdit:focus{
    border:none;
}
#v_separator{
    background: #555;
}
#header_tab_bar{
    background-color: transparent;
    border: none;
    border-radius: 0;
    min-height: 25px;
}
#header_tab_bar::tab{
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0 24px;
    padding-top: -1px;
    padding-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 2px;
    color: #777;
    min-height: 25px;
}
#header_tab_bar::tab:selected{
    background: #444444;
    color: #FFF;
    padding-top: -1px;
    padding-bottom: 1px;
    margin-bottom: 0;
    padding-bottom: 2px;
}
#header_tab_bar::tab:hover{
    background: #343C70;
    color: #FFF;
}
#header_tab_bar::tab:selected:hover{
    background: #444444;
    color: #FFF;
}
#minimize_button, #maximize_button, #close_button{
    background: transparent;
    border: none;
    color: #444;
    padding: 0 13px;
    margin: 0;
    min-height: 29px;
}
#minimize_button:hover, #maximize_button:hover{
    background: #1E1E17;
    color: #FFF;
}
#close_button:hover{
    background: #C42B1C;
    color: #FFF;
}
#header_bar{ 
    background-color: #161611; 
}
#header_title{
    background-color: transparent;
    color: #FFF;
    min-height: 29px;
}
#chrome {
    background-color: #444444;
    border: 1px solid #555;
    border-radius: 0;
}
#popup_button {
    background: #444444;
    border: none;
    border-radius: 0;
    padding: 2px 8px;
    margin: 0;
    color: white;
}
#popup_button:hover,
#popup_button:pressed {
    background: #343C70;
    border: none;
} 
QSpinBox {
    background: #444444;
    color: #ffffff;
    border: 1px solid #555;
    padding: 2px 6px;
    margin: 0;
    selection-background-color: #343C70;
    selection-color: #FFFFFF;
    color: #FFFFFF;
} 
QDialog{
    background:#161611;
}  
#table_menu_bar{
    background-color: #444;
    border:none;
    border-radius:0;
    padding:0;
    margin:0;
    font-size:10pt;
    color: #FFF;
}
#table_menu_bar::item{
    background: #444;
    padding:9px 12px;
    border:none;
    border-radius:0;
    margin:0;
}
#table_menu_bar::item:selected,
#table_menu_bar::item:pressed{
    background: #343C70;
    border:none;
} 
#table_box{
    background: #222;
    border:none;
    border-radius:0;
    margin:0;
    padding:0;
}
QHeaderView{
    background: #313131;
    color: #FFF;
    font-size:10pt;
    font-weight: bold;
    border:none;
    border-radius:0;
    padding:0;
    margin:0;
}
QHeaderView::section{
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 5px 0;
    margin: 0;
    padding-top:7px;
}
QTableView{
    background: #222;
    color: #FFF;
    font-size:10pt;
    border-left: 3px solid #313131;
    border-bottom: 1px solid #313131;
    border-radius:0;
    margin:0;
}
QTableView::item{
    border-bottom: 1px solid #313131;
    border-right: 3px solid #313131;
    margin:0;
}
QTableView::item:selected{
    background: transparent;
    color: #FFF;
}
QTableView::item:selected:hover{
    background: transparent;
    color: #FFF;
}
QTableView::item:hover{
    background: transparent;
    color: #FFF;
}
QLineEdit{
    background: #222;
    border:none;
    border-radius:0;
    padding:0;
    padding-left:1px;
    padding-bottom:1px;
    margin:0;
    color: #FFF;
    font-size:10pt;
    selection-background-color: #343C70;
    selection-color: #FFF;
} 
#table_status_bar{
    background: #444;
    min-height:60px;
    border:none;
    padding:0;
    margin:0;
    border-radius:0;
}
#table_status_bar::item{
    border:none;
    padding:0;
    margin:0;
}
#status_label{
    color: white;
    padding:0 8px;
}
QLabel{
    color: #ffffff;
}
QToolTip{
    background-color: #313131;
    border: 1px solid #555555;
    border-radius: 0;
    padding: 2px 2px;
    color: #ffffff
}
#search_edit,
#change_edit{
    background: #222;
    border:none;
    border-radius:0;
    padding:0;
    padding-left:1px;
    padding-bottom:1px;
    margin:0;
    color: #FFF;
    font-size:10pt;
    selection-background-color: #343C70;
    selection-color: #FFF;
}
#search_button{
    padding: 0;
    margin: 0;
    background-color: #444444;
    border: none;
    color: #ffffff;
}
#search_button:hover,
#search_button:pressed{
    background: #343C70;
    border:none;
}
#spacer_search_button{
    padding: 0;
    margin: 0;
    background-color: #444444;
}
#search_change_button{
    text-align: center;
    padding: 2px 2px;
    padding-top: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    margin: 0;
    background-color: #444444;
    border: none;
    color: #ffffff;
    font-size: 9pt;
}
#search_prev_button,
#search_next_button,
#search_close_button{
    text-align: center;
    padding: 2px 2px;
    padding-bottom: 3px;
    margin: 0;
    background-color: #444444;
    border: none;
    color: #ffffff;
    font-size: 11pt;
}
#search_change_button:hover,
#search_prev_button:hover,
#search_next_button:hover,
#search_close_button:hover,
#search_change_button:pressed,
#search_prev_button:pressed,
#search_next_button:pressed,
#search_close_button:pressed{
    background: #343C70;
    border:none;
}
#search_label{
    padding: 0;
    margin-left: 3px;
    margin-right: 5px;
    background-color: #444444;
    border: none;
    color: #ffffff;
}
#change_one_button,
#change_all_button{
    text-align: center;
    padding: 2px 2px;
    padding-bottom: 3px;
    margin: 0;
    background-color: #444444;
    border: none;
    color: #ffffff;
}
#change_one_button:hover,
#change_all_button:hover,
#change_one_button:pressed,
#change_all_button:pressed{
    background: #343C70;
    border:none;
}
#long_separator{
    background-color: #555555;
}
#rbc_menu{
    border: 1px solid #555555
}
#rbc_menu::item:disabled{
    color: #777777
}
#header_rbc_menu{
    border-radius: 5px;
    padding:1px 5px;
    font-size: 8pt;
    border: 1px solid #555555;
    background: #333333;
    min-width: 0;
}
#header_rbc_menu::item{
    border-radius:5px;
    padding:2px 5px;
    font-size: 9pt;
    border: 1px solid transparent;
    background: #333333;
    min-width: 0;
}
#header_rbc_menu::item:selected{
    border-radius:5px;
    font-size: 9pt;
    border: 1px solid transparent;
    background: #3f3f3f;
}
#header_rbc_menu::item:disabled{
    color: #777777;
}
#header_rbc_menu::icon{
    padding:2px 5px;
}
#checkbox_holder{
    background-color: #444;
    padding:9px 12px;
    border:none;
    border-radius:0;
    margin:0;
    min-width:100px;
}
#checkbox_holder[hover="true"]{
    background-color: #343c70;
}
#censor_language_checkbox{
    background: transparent;
    padding:9px 12px;
    border:none;
    border-radius:0;
    margin:0;
    min-width:100px;
    font-size:10pt;
    color: #FFF;
}
#censor_language_checkbox:indicator{
    width: 16px;
    height: 16px;
    margin-right: 6px;
}
#censor_language_checkbox:indicator:checked{
    image: url(:/assets/check_dark.svg);
}
#censor_language_checkbox:indicator:unchecked{
    image: url(:/assets/uncheck_dark.svg);
}